# Coffee-s-hop-

./: README.md  build.gradle.kts  settings.gradle.kts  tatusgit status
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: AppBotton.kt  AppNavegation.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/coffeeshop/data/: AppDatabase.kt  AppRepository.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/coffeeshop/data/local/dao/: FavoriteDao.kt  OrderDao.kt
app/src/main/java/com/example/coffeeshop/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/coffeeshop/data/local/entity/: FavoriteEntity.kt  OrderEntity.kt
app/src/main/java/com/example/coffeeshop/data/model/: AuthState.kt  CartItem.kt  Coffee.kt  Order.kt
app/src/main/java/com/example/coffeeshop/data/remote/: FirebaseConfig.kt
app/src/main/java/com/example/coffeeshop/data/repository/: AuthRepository.kt  CartRepository.kt  FavoriteRepository.kt  FirebaseOrderRepository.kt  OrderRepository.kt
app/src/main/java/com/example/coffeeshop/di/: AppModule.kt
app/src/main/java/com/example/coffeeshop/di/presentation/ui/: Coffee.kt  Color.kt  Theme.kt
app/src/main/java/com/example/coffeeshop/di/presentation/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/coffeeshop/domain/repository/: IAuthRepository.kt  ICartRepository.kt  IFavoriteRepository.kt  IOrderRepository.kt
app/src/main/java/com/example/coffeeshop/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LoginWithGoogleUseCase.kt  ObserveAuthStateUseCase.kt  SignOutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/coffeeshop/domain/usecase/cart/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartItemsUseCase.kt  GetCartTotalUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/example/coffeeshop/domain/usecase/favorite/: GetAllFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/coffeeshop/domain/usecase/order/: GetAllOrdersUseCase.kt  PlaceOrderUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/example/coffeeshop/navegation/: AppNavegation.kt  AppScreen.kt  SearchScreen.kt  favoriteScreen.kt  profileScreen.kt  shoppingCart.kt
app/src/main/java/com/example/coffeeshop/ui/: CoffeeData.kt  LoginScreen.kt  Type.kt
app/src/main/java/com/example/coffeeshop/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/coffeeshop/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/coffeeshop/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/coffeeshop/ui/screens/splash/: SplasScreen.kt
app/src/main/java/com/example/coffeeshop/ui/screens/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/coffeeshop/ui/theme/: Coffee.kt  CoffeeData.kt  Theme.kt  splasScreen.kt
app/src/main/java/com/example/coffeeshop/viewmodel/: AuthViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  SignupViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
